<html>

<body>
    <h1> KOD HTML</h1>
	<textarea cols="300" rows="100">
        <!DOCTYPE html>
        <head>
            <meta charset="UTF-8">
            <style>
                body {
                    background-color: pink;
                    text-align : center;
                    margin : 50px;
                }
                div {
                    width: 400px;
                    background : rgb(100,128,255);
                    border : 3px black solid;
                    
                }
                h1 {
                    margin: 20px;
                    background : rgb(255, 252, 48);
                    border : 3px black solid;
                    border-top-style: dotted;
                    border-bottom-style: dashed;
                    border-left-style: inset;
                    border-right-style: ridge;
                }
                h2 {
                    margin: 20px;
                    background : rgb(227, 64, 104);
                    border : 3px black solid;
                }
                h3 {
                    margin: 20px;
                    background : rgb(80, 169, 204);
                    border : 2px black solid;
                }
            </style>
        </head>
        <body>
            <div><h1>To jest znacznik DIV</h1></div>
            <hr>
            <div><h2>To jest przykład 2 </h2></div>
            <hr>
            <div><h3>Mikołaj Gierszewski 1P</h3></div>
            <hr>
        </body>
        </html>
        <!-- Mikołaj Gierszewski -->
















    </textarea>
</body>
</html>