<html>
<head>
 <title>demonstracja hover</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style type="text/css">
 div#blok1 {background-color: 00ff00;width:660px;}
 div#blok2 {background-color: 00ff00;width:660px;}
 div#blok3 {background-color: 00ff00;width:660px;}
 div#blok1:hover {background-color: C0C0C0;font-size:19mm;}
 div#blok2:hover {background-color: FFFF00;font-size:19mm;}
 div#blok3:hover {background-color: 00FFFF;font-size:19mm;}
/* 20mm wynika z obliczenia wielkości liter--> Ty oblicz Twoją wielkość */
/* dopisz jeszcze dwa hover z opowiednimi kolorami--> patrz tabela */
/* Dopisz _Twoje_nazwisko po blik1, blok2, blok3 w całym kodzie */
 </style>
</head>
<body>
 <p style="color:red;font-size:10mm"> Mam numer w dzienniku 11 to kolory: Srebrny, żółty, Turkusowy dla hover</p>
 <p style="color:blue;font-size:10mm">Wiekość_liter=(18+reszta_z_dzielenia(liczba_liter_nazwiska przez 4)[mm])</p>
 <p style="color:green;font-size:10mm">mam na nazwisko Gierszewski=11 liter czyli wielkośćliter D=(18+11%4)=21mm </p>
 <p style="color:green;font-size:10mm">wpisz Twoje obliczenia D</p>
 <div id= "blok1"> blok1 Mikołaj Gierszewski </div><br>
 <div id= "blok2"> blok2 Mikołaj Gierszewski </div><br>
 <div id= "blok3"> blok3 Mikołaj Gierszewski </div><br>
</body>
</html>
