
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .secondBlock {
            background-color: 6;
            width: 991px;
        }

        .secondBlock ul {
            font-size: 9mm;
            color: 9;
        }

        .secondBlock .first {
            font-size: 1.4cm;
            color: 15;
        }

        .firstBlock {
            background-color: fuschia;
            width: 1191px;
        }

        .firstBlock .first {
            color: blue;
            font-size:1.7cm;
        }

        .firstBlock ul {
            color: gray;
            font-size: 8mm;
        }

        .firstBlock .second {
            font-size: 1.3cm;
        }

        .thirdBlock {
            background-color: yellow;
            width: 1091px;
        }

        .thirdBlock .first {
            font-size: 1.1cm;
            color: fuschsia;
        }

        .thirdBlock ul {
            font-size: 7mm;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="firstBlock">
        <span class="first">Znacznik DIV - Mikołaj Gierszewski</span><br>
        <span class="second"><u>Element blokowy (DIV)</u> jest elementem blokowym może zawierać wewnątrz siebie
            zwykły tekst, jak również inne elementy blokowe. Został on pomyślany do tworzenia
            obszerniejszych struktur.</span>
        <ul type="circle"><font style="Times New Roman">
            <li>Z div'a powinno się korzystać kiedy potrzebujemy wyodrębnić poszczególne bloki w
                układzie dokumentu, na przykład lewa kolumna, menu nawigacyjne, stopka</li>
            <li>
                Służy do utworzenia sekcji (bloku) w pliku HTML w celu ich sformatowania za
pomocą arkusza stylów CSS.</font> 
            </li>
        </ul>
    </div>

     <div class="thirdBlock">
        <span class="first">Różnica między SPAN i DIV - 1P</span><br>
        <ul type="square"><font style="Georgia">
            <li><u>Span'em wyodrębniamy elementy liniowe</u> (najczęściej fragmenty tekstu) a <u>divem blokowe</u>
                (blokowe elementy, większe fragmenty struktury składające się na układ strony)</li>
            <li>
                Dodatkowo DIV domyślnie jest wyświetlany w bloku. Natomiast SPAN w linii.
            </li>
        </ul></font>
		</div>
		
	<div class="secondBlock">
        <span class="first">Znacznik SPAN- 21.12.2023</span>
        <ul type="cicle"><font style="verdana">
            <li><u>Elementy wyświetlanie w linii (SPAN)</u> jest elementem liniowym nie mogą zawierać
                <br>elementów blokowych, ale mogą inne elementy wyświetlane w linii oraz zwykły tekst. </li>
            <li>Jeśli chcemy w paragrafie część tekstu wyróżnić czerwonym kolorem, do<br>
                wyodrębnienia tego tekstu nie możemy użyć elementu div (paragraf &lt;p&gt; z zasady<br>
                nie może zawierać elementów blokowych) tylko span.</li>
        </ul></font>
    </div>
</body>
</html>