<h1>HTML</h1>
<textarea readonly disabled style="width:900px;height:1000px;">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<! xmlns okresla przestrzeń nazw dla xml -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
<title>styl wewnetrzny body</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!- styl wewnetrzny -->
<style type="text/css">
 /* zerowanie wszystkich marginesów i przestrzeni*/
 * {
 margin: 0px;
 padding: 0px;
 }
 /* definicja div*/
 /* overflow: hidden - -> ukrycie nadmiarowości czyli gdy elementy div są za duże*/
 div {
 overflow: hidden;
 }
 /* definicja ramki-główny element*/
 /* margin-right: auto;-wartość domyślna */
 #ramka {
 background-color: #C93;
 width: 1000px;
 margin-right: auto;
 margin-left: auto;
 }
 /* definicja nagłówka*/
 #naglowek {
 width: 100%;
 background-color: #FFD700;
color: green;
font-size: 1cm ;
 }
 /* definicja stopki*/
 #stopka {
 width: 100%;
 background-color: #b08968;
 }
 /* definicja klasy kolumny */
 .kolumny {
 width:30%;
 margin-top:10px;
 margin-right:2%;
 margin-bottom:2%;
 margin-left:10px;
 }
 /* definicje trzech kolumn */
 /* float :left; to aby elementy były obok siebie */

 #kolumna_pierwsza {
 float:left;
 background-color: #70e000; 
 }
 #kolumna_druga {
 float:left;
 background-color: #168aad;
 }
 #kolumna_trzecia {
 background-color: #7f5539;
 float:left;
 }
</style>
</head>
<body>
 <div id="ramka">
 <div id="naglowek" align="center">Mikołaj Gierszewski 1P

 </div>
 <div class="kolumny" id="kolumna_pierwsza">
 <p> Możliwe technologie wykonia szablonu strony WWW </p>
 <ul>
<li> w oparciu o tabele (HTMLnie stosowane)</li>
<li> w oparciu o iframe (HTMLnie stosowane)</li>
<li> na DIVach</li> 
<li> w oparciu o instrukcje HTML5</li>
</ul>
 </div>
 <div class="kolumny" id="kolumna_druga">
 <p> Znaczenie:</p>
<ul>
<li> overflow: hidden; ->Tekst, który będzie wystawał poza element zostanie ukryty.</li>
<li> float:left; ->Tekst do lewej strony</li>
<li> margin-top:10px; ->odstęp 10px od góry między ramką a całą stroną</li>
<li> margin-right:10px; ->odstęp 10px od prawej między ramką a całą stroną</li>
<li> margin-bottom:2%; ->odstęp 2px od dołu między ramką a całą stroną</li>
<li> margin-left:10px->odstęp 10px od lewej między ramką a całą stroną</li>
</ul>
 </div>
 <div class="kolumny" id="kolumna_trzecia">
 <p> Kolumna 3</p>
 <ul>
 <li>SECTION</li>
 <li>ARTICLE</li>
 <LI>ASIDE</LI>
 <LI>HEADER</LI>
 <LI>FOOTER</LI>
 <LI>NAV</LI>
 </ul>
 </div>
 <div id="stopka" align="center">Stopka strony
    <ul>
    <li>w oparciu o tabele (HTML->nie stosowane)</li>
    <li>w oparciu o iframe (HTML->nie stosowane)</li>
    <li>na DIVach</li>
    <li>w oparciu o instrukcje HTML5</li>
    </ul>
    <a href="index.html">Powrót do szkieletu</a>
 </div>
</body>
</html> 
<!-- Mikołaj Gierszewski-->
</textarea>