<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <style type="text/css">
        h1 { 
        width: 350pt;
        height:2.5cm;
        padding : 50px;
        margin-left : 250px;
        border : 4px dashed black;
        background : rgb(66, 138, 245);
        border-top-color:   #000000 ;
        border-bottom-color: #808080;
        border-left-color:  red ;
        border-right-color: fuchsia;
        }
        h2 { 
        width: 200pt;
        height:3cm;
        padding : 30px;
        margin: 140px;
        border : 7px groove gray;
        background : rgb(124, 171, 242);
    
        }
        h3 { 
        width: 400pt;
        height:1.5cm;
        padding : 20px;
        
        border : 10px inset #800080;
        background : rgb(0, 80, 199);
        }
        </style>
        </head>
        <body>
        <h1>Gierszewski szerokość->350pt
            
            wysokość->2,5cm 
            kolor elementów->Odcienie  
            koloru niebieskiego| 
            kolor obramowania:
            górny
            ->1 |
            gierszewski
            ->3 |
            lewy
            ->5 |
            prawy
            ->7|
            styl obramowania
            ->2 <br></h1>


        <h2>Mikołaj szerokość 200pt <br>
            wysokość 3cm <br>
            kolor obramowania 
            ->3
            styl obramowania
            ->5 </h2>
        <h3>1P_gr1 22.02.2024 <br>
            szerokość 400pt <br>
wysokość 1,5cm| 
kolor obramowania
->6 |
styl obramowania
->7 
        </h3>








    </body>
    </html>
    
<!-- Mikołaj Gierszewski 01.03.2024-->